[tox]
envlist =
    py{27,34,35}-django{18,110,111}
    py{34,35}-django_master
skipsdist = True

[testenv]
pip_pre = true
deps =
    Babel
    BabelDjango
    django18: django>=1.8,<1.9
    django110: django>=1.10,<1.11
    django111: django>=1.11a1,<1.12
    django_master: https://github.com/django/django/archive/master.tar.gz
    prices>=0.5.7,<0.6a0
    pytest
    pytest-cov
    pytest-django
commands = pytest --cov --cov-report=
setenv =
    PYTHONPATH=.

[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.settings
