[tox]
envlist = py{27,32,33,34}-django{18,_master}

[testenv]
deps =
    django18: django>=1.8,<1.9
    django_master: https://github.com/django/django/archive/master.tar.gz
    coverage
commands=coverage run setup.py test

[pytest]
norecursedirs =
    .*
    build
DJANGO_SETTINGS_MODULE = test_settings
