[tox]
envlist = py{27,34,35}-django{18,19,_master},py{27,34}-django17

[testenv]
pip_pre = true
deps =
    django17: django>=1.7,<1.8a0
    django18: django>=1.8,<1.9a0
    django19: django>=1.9a1,<1.10a0
    django_master: https://github.com/django/django/archive/master.tar.gz
    coverage
    pytest
commands = coverage run setup.py test
setenv =
    DJANGO_SETTINGS_MODULE = test_settings

[pytest]
testpaths = django_prices
DJANGO_SETTINGS_MODULE = test_settings
