[tox]
envlist =
    py{27,34,35,36}-django111
    py{34,35,36}-django{20,_master}

[testenv]
pip_pre = true
deps =
    pytest
    pytest-cov
    pytest-django
commands =
    django111: pip install "django>=1.11a1,<1.12" --upgrade --pre
    django20: pip install "django>=2.0a1,<2.1" --upgrade --pre
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    pytest --cov --cov-report=
setenv =
    PYTHONPATH=.

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
unignore_outcomes = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    master: django_master

[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.settings
